{
  "name": "Textipal - Language Practice Chat",
  "short_name": "Textipal",
  "description": "Beautiful chat practice for language learners",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/avatars/avatar0.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "social", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
